[pytest]
minversion = 7.0
addopts = -o pytest_collection_order=alphabetical
testpaths = tests
markers =
    order1: run Core tests first
    order2: run S3 tests second
    order3: run SSM tests third
    order4: run CloudFront tests fourth
    order5: run CodeArtifact tests fifth
    order6: run SQS tests sixth
    sequential_order
